import random 
answer = [
    'Бесспорно', 'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 
    'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 
    'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять, Весьма сомнительно'
    ]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Давайте, знакомится! Как Вас зовут?')

name = input('Введите Ваше имя: ')

print(f'Привет, {name}!')

question = ''
while question != 'стоп':
    ran_qustion = random.choice(answer)
    #print('***', ran_qustion, '***')
    question = input(f'{name}, задайте Ваш вопрос: ')
    print(ran_qustion)
    restart = input(f'{name}, хотите ли Вы задать еще вопрос? Если да, то введите "да", если нет, то введите "нет": ')
    if restart == 'да':
        continue
    elif restart == 'нет':
        break
    else:
        print('Введены некорректные данные. Программа остановлена!')
        break

